@import 'bootstrap/less/bootstrap.less';

@color-page: #FF422A;
@color-button-actived : #CA230E;
.bg-btn-actived{
    background-color: @color-button-actived;
}

.bg-btn-info{
    background-color: #186b84;
}

.bg-gray{
    background-color: #ddd;
}

.padding10{
    padding: 10px;
}
.bg-info{
    background-color: #146A84;
}
.bg-success{
    background-color: #1F8456;
}

.text-success{

    color: #1F8456;
}

.bg-facebook{
    .fa-circle{
        color:#3B60AE;
    }
}

.bg-google{
    .fa-circle{
        color:#E96437;
    }
}

.bg-twister{
    .fa-circle{
        color:#1BBFE2;
    }
}


.border {
    border: 1px solid #ddd;
}

.text-white{
    color: #FFF;
}
.bg-white{
    background-color: #FFF;
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding:0;
}

a{
    color:  @color-page;
}

img{
    max-width: 100%;
    height: auto;
}

.d-table{
    display: table;
    > div{
        display: table-cell;
        vertical-align: middle;
    }
}
.relative{
    position: relative;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}


h1{
    
    font-size: 24px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
}

h5{
    font-size: 14px;
}

.heading{
    font-size: 2em;
    color: #4A4A4A;
    margin: 30px 0;
}

.sticky {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
}
/*******************************************************************************
** Sprites
**/

.sprite{
    background-image: url('../img/sprite.png');
    display: inline-block;
}

.btn-flat{
    position: relative;
    padding-left: 45px;
}

.icon-flat{
    padding: 9px 12px;
    position: absolute;
    left: 0px;
    top: 0px;
}


.ico-time {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: 0 0;
}
.ico-like {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: -103px 0;
}

.ico-bag {
    width: 75px;
    height: 67px;
    display: inline-block;
    background-position: -210px 0;
}



/*******************************************************************************
** Header
**/

header{
   background: #F47860 url('../img/bg-head.jpg') no-repeat top center;
   #logo{
    margin-bottom: 10px;
   }
}


/*******************************************************************************
** Nav
**/
 nav{
    background: #FFF;
    padding: 15px 0;
    ul{
        margin: 0;
        padding: 0;
        float: left;
        li{
            list-style-type: none;
            float: left;
            &:first-child{
                a{
                    padding-left: 0;
                }
            }
            &:last-child{
                a{
                    border-right: none;
                }
            }
            a{

                text-transform: uppercase;
                font-size: 1.5em;
                border-right: 1px solid red;
                padding: 0 20px;
            }
        }
    }
    #hot-line{
        float: right;
        font-size: 1.5em;
        text-transform: uppercase;
        color: red;
        font-weight: 600;
        p{
            margin-bottom: 0;
        }
    }
}


#service{
   .service-item{
        border: 2px solid #D6D6D6;
        padding: 10px;
        .service-heading{
            h3{
                display: inline-block;
                font-size: 2em;
                margin-top: 0;
                margin-left: 8px;
                font-weight: 600;
                span{
                    color: red;
                }
            }
        }
        .service-content{
            text-align: justify;
        }
   }
}

#about{
    p{
        text-align: justify;
    }
    #contact-area{
        background: #43AA7B;
        color: #FFF;
        .bottom-area, .top-area{
            height: 22px;
            background: url('../img/bg-top-green.jpg') repeat-x;
        }
        .content-area{
            text-align: center;
            padding: 20px 0;
            ul{
                
                li{
                    display: inline-block;
                    list-style: none;

                    a{
                        color: #FFF;
                        padding: 0 10px;
                        font-size: 1.5em;
                        text-transform: uppercase;
                    }
                }
            }
            .large-text{
                font-size: 4em;
                font-weight: 600;
                text-align: center;
            }
            .medium-text{
                font-size: 2em;
                font-weight: 600;
                text-align: center;
            }
        }
    }
}


/*******************************************************************************
** Contact section
**/


#contact-page{
    #top-contact{
        margin-bottom: 30px;
        .bg-gray{
            padding:10px;
            *{
                display: inline-block;
                margin:0;
            }
        }

    } 
    
    #body-contact{
        margin-bottom:30px;
        #contact-form{
            .form-group{
                margin-bottom: 3px;
            }
        }
    }
    
}

/*******************************************************************************
** User process
**/

/*******************************************************************************
** Footer
**/
footer{
   background: #F04730;
   padding: 30px 0;
    p,a{
        color: #FFF;
        text-align:center;
        font-size: 1.5em;
        margin: 0;
    }
}


/*******************************************************************************
** Mobile
**/

@media only screen and (min-width : 320px) {
    nav #hot-line{
        font-size: 1.3em;

    }
    #service .service-item{
        margin-bottom: 10px;
    }
    #about #contact-area .content-area .large-text{
        font-size: 3em;

    }
}